<!DOCTYPE html>
<html lang="en">
<head><!-- The <head> tag onde as características do ficheiro são resumidas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"><!-- O <link> tag está ligado ao ficheiro style.css -->
    <title>Pratica 2</title>
</head>
<body>
    <header>Pratica 2</header><!-- O <header> tag está centralizado e de cor verde -->
    <section class="firstClass"><!-- A <secção> está ligada à classe firstClass e tem bordas específicas -->
        <article id="firstId"><!-- O <articulo> está ligada à #firstId -->
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </article>

        <article id="secondId"><!-- O <articulo> está ligada à #secondId -->
            <p>
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of 
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                software like Aldus PageMaker including versions of Lorem Ipsum.

            </p>

        </article>
    </section>

</body>

<footer><!-- O <footer> tag está centralizado e de cor que muda quando move o cursor -->
    <ul>
        <li>
            <a href="https://www.parquesdesintra.pt/pt/">Sintra</a><!-- O <a> tag está ligada ao site de Sintra -->
        </li>
        <li>
            <a href="https://www.visitlisboa.com/">Lisboa</a><!-- O <a> tag está ligada ao site de Lisboa -->
        </li>
    </ul>
</footer>
</html>